server {
    listen 80;
    server_name your_domain.com; # 여기에 도메인 또는 IP 주소 입력

    location / {
        proxy_pass http://streamlit-app:8501; # docker-compose.yml에 정의된 서비스 이름
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}